APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bfPrury7MExQuy7++RAXc++zGlQ5giIMDwxoG169tXU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_vel_vuejs3
DB_USERNAME=lara_vel_vuejs3
DB_PASSWORD=laravel2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=d272daeee85c1d
MAIL_PASSWORD=371ae5506a30cf
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=14150030890-f96edvtj1tq3405kvv6pte9lvh7rsd0a.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04Wj3s5YJue9ZCgYIARAAGAQSNwF-L9IrQZlXZ1LMMfJBqHtPF6egTg5u908YNnv3e7nnoXAa4o4CZnA8Rtk6_Jh1ZbEYX455XfI
GOOGLE_DRIVE_FOLDER=laravel_backup
GOOGLE_DRIVE_TEAM_DRIVE_ID=1CNGC286pPcXxpJf5UtD0s9oSzjrQ44U1
#GOOGLE_DRIVE_SHARED_FOLDER_ID=xxx
